<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice set 5</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: black;
            color: white;
            height: 100px;
            position: sticky;
            top: 0px;
        }
        li{
            display: inline;
            padding: 0px 15px;
            font-size: 2vw;
        }
        div{
            height: 1000px;
            background-color: red;
            position: relative;
            z-index: 2;
        }
        div ul li{
            display: block;
            list-style: square ;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>  
    <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat nobis, pariatur corporis sunt libero perspiciatis enim ea dolore sequi vel et dolores quia eveniet, facilis beatae modi quidem assumenda placeat!
        <ul>
            <li>Apple</li>
            <li>Amngo</li>
            <li>Aaapes</li>
        </ul>
    </div>
</body>
</html>