<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    
    <style>
        *{
            margin: 13px;
            padding: 13px;
            border: 2px solid black;
        }
        .container{
            height: 423px;
            width: 345px;
            background-color: red;
            /* Top right bottom left */
            margin: 13px 4px 5px 8px;
            padding: 13px;
            border: 2px solid black;
            /* border-width: 2px;
                          Top right bottom left 
            border-style: solid none groove dashed;
            border-color: black; */
            border-radius: 23px;
          
        }
    </style>
</head>
<body>
    <div class="container">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, architecto ut? Pariatur cum facere quisquam voluptates at voluptatem eos eaque quis obcaecati possimus mollitia, laboriosam vitae amet accusamus porro adipisci sint facilis quibusdam reprehenderit aut necessitatibus exercitationem. Reiciendis, minus alias?
    </div>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur velit odit repudiandae, laudantium, maxime at nihil perspiciatis rerum eius, provident adipisci impedit? Ea molestiae debitis, temporibus modi nobis illum neque.</div>
</body>
</html>