<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set 3</title>
    <style>
        header{
            background-color: black;
            color: white;
            border:2px solid black;
            margin : 1px;
        }
        div{
            background-color: red;
            color: white;
            border: 2px solid black;
            margin: 2px;
            height: 90vh;
            box-sizing: border-box;
        }
       
        footer{
            background-color: black;
            color:wheat;
            border:2px  solid crimson;
            margin: 2px ;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </header>
    <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit ratione deserunt magnam odio repellendus assumenda totam velit. Consectetur, sapiente nostrum? Iste voluptatum quo minima, eius aliquid sit necessitatibus, expedita maxime deserunt nulla, dolores neque.
    </div>
    <footer>
        Copyright &copy; prince07
    </footer>
</body>
</html>