<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        .box1{
            display: inline;
            background-color: red;
            color:black;
            width: 431px;
            height: 800px;
        }
        .box2{
            display: inline-block;
            background: blue;
            color: black;
            width: 431px;
            height: 800px;
            text-align: right;
        }
        .box3{
            display: inline;
            background-color: brown;
            color: black;
        }
    </style>
</head>
<body>
    <div class="box1">Lorem, ipsum dolor.</div>
    <div class="box2">Lorem ipsum dolor sit amet.</div>
    <div class="box3">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</div>
</body>
</html>