<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background size</title>
    <style>
        .containers{
            background-color:rgba(188, 201, 206, 0.562) ;
            border: 2px solid red;
            width: 334px;
            height: 1300px;
            background-image: url('rishi.jpg');
            background-repeat: no-repeat;
            /* background-size: contain; full photo upload */
            /* background-size: cover; cover whole background */
            /* background-size: 63px 45px; */
            /* background-position: right center; */
            background-attachment:scroll;
        }
    </style>
</head>
<body>
    <div class="containers">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit, sunt repellendus suscipit consectetur animi facilis fugiat ab accusantium. Iste ab corporis nostrum ut exercitationem, ipsum modi veritatis perspiciatis architecto dolore suscipit aliquam, quas amet dolorem assumenda natus excepturi sint maxime quae blanditiis veniam. Nobis facere error repudiandae autem ea cumque.
    </div>
</body>
</html>