<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set 2</title>
    <style>
        nav{
            background-color: black;
            color: aliceblue;
            width: 300px;
            height: 300px;
        }
        .container{
            background-color: red;
            height: 300px;
        }
        .pic{
            width: 355px;
            height: 1355px;
            background-color: rgb(173, 195, 195);
            background-image: url('rishi.jpg');
            background-repeat: no-repeat;
            background-size: 300px 300px;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <nav>
        <ol>
            <li>Home</li>
            <li>About us</li>
            <li>Contact</li>
        </ol>
    </nav>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo voluptatum quos porro exercitationem sint voluptates quia nam adipisci veniam deleniti, repellendus aut ipsa dolores maiores totam neque ea vitae. Vero culpa officia voluptatum minima.
    </div>
    <div class="pic">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, sint maiores. Doloribus, id labore temporibus officiis porro saepe nesciunt, quaerat odio perspiciatis, nemo eos distinctio quae. Reprehenderit temporibus recusandae rerum, velit iste eaque ipsam!
    </div>
</body>
</html>