<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid item</title>
    <style>
        .container{
            background-color: yellow;
            display: grid;
            /* grid-row-gap: 2px;
            grid-column-gap: 5px; */
            height: 56vh;
            grid-gap: 2px 5px;
            grid-template-columns: auto auto auto auto;
            /* grid-template-rows: 44px 88px ; */
            /* justify-content: center; */
            /* align-content: space-between; */
        }
        .item{
            background-color: aqua;
            border: 2px solid black;
            /* grid-column: 1 / 3; */
            /* grid-row: 1 /3; */
        }
        .item1{
            background-color: aqua;
            border: 2px solid black;
            grid-column: 1/ 3;
        }
        .item4{
            background-color: aqua;
            border: 2px solid black;
            grid-column: 2 / span 3 ;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1 ">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item4">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>
</body>
</html>