<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            background-color: yellow;
            display: grid;
            /* grid-row-gap: 2px;
            grid-column-gap: 5px; */
            height: 56vh;
            grid-gap: 2px 5px;
            grid-template-columns: 20px 34px auto;
            grid-template-rows: 44px 88px ;
            /* justify-content: center; */
            /* align-content: space-between; */
        }
        .item{
            background-color: aqua;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
</body>
</html>