<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set 2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: black;
            color: white;
            height: 95px;
        }
        ul{
            display: inline-grid;
            grid-template-columns: auto auto auto;
        }
        li{
            list-style: none;
            margin: 30px 19px;
        }
        .container{
            height: 56vh;
            background-color: greenyellow;
            display: grid;
            grid-template-columns: auto auto ;
            justify-content: space-between;
        }
        .box1{
            background-color: blueviolet;
        }
        .box2{
            background-color: aqua;
            
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="box1">Lorem, ipsum dolor.
    </div>
    <div class="box2">Lorem ipsum dolor sit.</div>
    </div>
</body>
</html>