<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            background-color: aqua;
            height:200vh;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            /* align-items: center; */
            align-content: center;
        }
        .box1{
            background-color: red;
            color: beige;
            height: 240px;
            width: 345px;
            order: 4;
            /* align-self: flex-end; */
            flex-grow: 1;
        }
        .box2{
            background-color:blue;
            color: beige;
            height: 240px;
            width: 345px;
            flex-shrink: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">Box 1</div>
        <div class="box2">Box 2</div>
        <div class="box2">Box 3</div>
        <div class="box2">Box 4</div>
    </div>
</body>
</html>