<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice set</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            display: inline;
            list-style: none;
        }
        header{
            background-color: black;
            color: white;
            height: 90px;
        }
        .left{
            background-color: aqua;
            width: 45vw;
            height: 30vh;
            float: left;
        }
        .right{
            background-color: violet;
            width: 45vw;
            height: 30vh;
            float: right;
        }
    </style>
</head>
<body>
<header>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
    </ul>
   </header>
   <div class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius inventore harum magni natus quidem eum rem expedita dolore saepe, veritatis animi incidunt similique quia ullam numquam facilis fuga aliquid ducimus illum eos eveniet soluta!</div>
   <div class="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum modi fugit labore quidem officiis voluptates, doloremque quam ad sit. Tempore rerum ea a adipisci mollitia laboriosam harum necessitatibus non impedit.</div>
</body>
</html>